<!DOCTYPE html>
<html lang="fr">

    <head>
       <meta charset="utf-8">
        <link rel="stylesheet" href="../CSS/Style2.css">
       <title>Tableau Html</title>
    </head>
    <body>
        <header>
        <img src="../images/jarditou_logo.jpg" style="width: 18%" alt="Logo Jarditou">
        <p>La qualité depuis 70 ans<p>
        <nav class="menu">
            <ul>
                    <li><a href="Accueil.html" title="Accueil">Accueil</a></li>
                    
            </ul>
        </nav>
        <img src="../images/promotion.jpg" style="width: 50%" alt="Photo">
    </header>

<section>

    
    <style>
       
            td {
               
               height: 50px; 
               width: 200px; 
               border: solid;
               border-radius: black;
               
           }
           thead {
               font-weight: bold; 
              
             
           }
           img {
               height: 90px;
               width: 100px; 
               margin-top: 1em;
               margin-left: 1em;
               margin-bottom: 1em;
               
           }
       </style>
  

    <body>
      <table cellspacing=0>
          <caption>Catalogue de ventes</caption>
          <thead>
              <tr>
                  <td>Photo</td>
                  <td>ID</td>
                  <td>Catégorie</td>
                  <td>Libellé</td>
                  <td>Prix</td>
                  <td>Couleur</td>
              </tr>
            </thead>
              <tbody>
                  <tr>
                      <td><img src="../images/7.jpg" /></td>
                      <td>7</td>
                      <td>Barbecues</td>
                      <td>Aramis</td>
                      <td>110.0€</td>
                      <td>Brun</td>                
                  </tr>
                  <tr>
                      <td><img src="../images/8.jpg"></td>
                      <td>8</td>
                      <td>Barbecues</td>
                      <td>Athos</td>
                      <td>249.99€</td>
                      <td>Noir</td>
                  </tr>
                  <tr>
                      <td><img src="../images/11.jpg"></td>
                      <td>11</td>
                      <td>Barbecues</td>
                      <td>Clatronic</td>
                      <td>135.90€</td>
                      <td>Chrome</td>            
                  </tr>
                  <tr>
                      <td><img src="../images/12.jpg"></td>
                      <td>12</td>
                      <td>Barbecues</td>
                      <td>Camping</td>
                      <td>88.00€</td>
                      <td>Noir</td>
                  </tr>
                  <tr>
                      <td><img src="../images/13.jpg"></td>
                      <td>13</td>
                      <td>Brouettes</td>
                      <td>Green</td>
                      <td>49.00€</td>
                      <td>Verte</td>
                  </tr>
              </tbody>

      </table>

    </body>

    </html>